<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Joan</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'user@joan.com'</initValue>
      <name>user1Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'user123'</initValue>
      <name>userPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
